<?php $theme_default_config = array( 
			    "reset_to_defaults" => '',
				"css_id_header_top_min-height_px" => "126",
				"css_id_inset_margin-top_px" => "50",
				"css_id_navigation-menu_margin-top_px" => "40",
				"css_tag_a_a_visited_color_color" => "f3dcb8",
				"css_tag_a_hover_color_color" => "ffffff",
				"css_tag_body_color_color" => "d7d9d0",
				"css_tag_h1_pagetitle_color_color" => "f3dcb8",
				"css_tag_ul_sf-menu_li_a_hover_color_color" => "ffffff",
				"css_tag_ul_sf-menu_li_a_ul_sf-menu_li_a_visited_color_color" => "f3dcb8",
				"css_tag_ul_sf-menu_ul_sub-menu_a_hover_color_color" => "ffffff",
				"css_tag_ul_sf-menu_ul_sub-menu_a_ul_sf-menu_ul_sub-menu_a_visited_color_color" => "f3dcb8",
				"excerpt_length" => "15",
				"font_family" => "Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif",
				"font_size" => "12",
				"google_analytics" => "",
				"heading_font_size_coefficient" => "1.4",
				"heading_font_transform" => "uppercase",
				"headings_color" => "f3dcb8",
				"image_aspect" => "1.775",
				"line_height" => "1.5",
				"mocktail_0a0b3870293ca6167a01a9677deb68d7" => "1",
				"mocktail_0a0b3870293ca6167a01a9677deb68d7_effect" => "fade",
				"mocktail_0a0b3870293ca6167a01a9677deb68d7_height" => "342",
				"mocktail_0a0b3870293ca6167a01a9677deb68d7_slide1_img" => get_template_directory_uri()."/images/defaultslide.jpg",
				"mocktail_0a0b3870293ca6167a01a9677deb68d7_slide1_img2" => "",
				"mocktail_0a0b3870293ca6167a01a9677deb68d7_slide1_text" => "",
				"mocktail_0a0b3870293ca6167a01a9677deb68d7_timeout" => "5000",
				"mocktail_slider_archive" => "none",
				"mocktail_slider_current" => "Default slider",
				"mocktail_slider_frontpage" => "Default slider",
				"mocktail_slider_list" => "Default slider",
				"page_bg_color" => "03060a",
				"page_bg_fixed" => "yes",
				"page_bg_img" => get_template_directory_uri()."/images/wallpapers/background1.jpg",
				"page_bg_img_position_horizontal" => "center",
				"page_bg_img_position_vertical" => "top",
				"page_bg_img_repeat" => "no-repeat",
				"prettyphoto" => "yes",
				"prettyphoto_theme" => "dark_square",
				"simple_archive_aspect" => "2.5",
				"simple_archive_readmore" => "",
				"simple_footer_message" => "",
				"simple_footer_tc" => "yes",
				"simple_footer_top" => "yes",
				"simple_footer_wp" => "yes",
				"simple_logo_height" => "58",
				"simple_logo_left" => "0",
				"simple_logo_slogan_font_size" => "8",
				"simple_logo_slogan_left" => "0",
				"simple_logo_slogan_top" => "0",
				"simple_logo_top" => "35",
				"simple_logo_url" => "",
				"simple_logo_width" => "131",
				"simple_pagetitle_enable" => "yes",
				"simple_sidebar_left_sidebar_archive" => "none",
				"simple_sidebar_right_sidebar_archive" => "none",
				"theme_color" => "1f2b39",
				"title_headings_font_family" => "Cuprum:400",
				"top_nav_font_family" => "Oswald:400",
				"top_nav_font_size" => "14",
				"top_nav_font_transform" => "uppercase",
				"top_nav_sub_font_size" => "0.9",
				"video_aspect" => "1.775");
?>